#include "ubloxNeo6m.h"

#include <stdlib.h>
#include <string.h>


#define BUFSIZE 200
uint8_t ubloxBuf[BUFSIZE];

static uint8_t ubx_dummyMsg[] = {0xff, 0xff, 'k', 'u', 'r', 'w', 'a', 0xff};

static uint8_t ubx_setNMEAonSpi[] = {0xB5, 0x62, 0x06, 0x00, 0x14, 0x00, 0x04,
                                     0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00,
                                     0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x02,
                                     0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x8d};

// these 2 messages below put receiver into sleep mode
//static uint8_t ubx_pm2Settings[] = {0xB5, 0x62, 0x06, 0x3B, 0x2C, 0x00, 0x01,
//                                    0x06, 0x00, 0x00, 0x6E, 0x90, 0x40, 0x01,
//                                    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//                                    0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00,
//                                    0x00, 0x00, 0x2C, 0x01, 0x00, 0x00, 0x4F,
//                                    0xC1, 0x03, 0x00, 0x87, 0x02, 0x00, 0x00,
//                                    0xFF, 0x00, 0x00, 0x00, 0x64, 0x40, 0x01,
//                                    0x00, 0x22, 0xA0};

static uint8_t ubx_pm2Settings[] = {0xB5, 0x62, 0x06, 0x3B, 0x2C, 0x00, 0x01,
                                    0x06, 0x00, 0x00, 0x6E, 0x90, 0x00, 0x00,
                                    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                                    0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00,
                                    0x00, 0x00, 0x2C, 0x01, 0x00, 0x00, 0x4F,
                                    0xC1, 0x03, 0x00, 0x86, 0x02, 0x00, 0x00,
                                    0xFE, 0x00, 0x00, 0x00, 0x64, 0x40, 0x01,
                                    0x00, 0xDF, 0xE7};

static uint8_t ubx_rxmSettings[] = {0xB5, 0x62, 0x06, 0x11, 0x02, 0x00, 0x08,
                                    0x01, 0x22, 0x92, 0xB5, 0x62, 0x06, 0x09,
                                    0x0D, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF,
                                    0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                                    0x07, 0x21, 0xAF};


void ublox_sendCommand(uint8_t *ubxCommand, size_t size)
{
    HAL_serial_spi_send(ubxCommand, size);
}

void ublox_readData()
{
    // Neo-6m stops talking after some 0xff in a row - a different byte is needed
    // to wake it up
    uint8_t silenceBreakByte = 'k';
    uint8_t dummyByte = 0xff;

    uint8_t dummyBuf[BUFSIZE];

    memset(dummyBuf, dummyByte, BUFSIZE);

    dummyBuf[0] = silenceBreakByte;

    HAL_serial_spi_sendAndRead(dummyBuf, ubloxBuf, BUFSIZE);
}

void ublox_initialize(void)
{
    ublox_sendCommand(ubx_dummyMsg, sizeof(ubx_dummyMsg));

    ublox_sendCommand(ubx_setNMEAonSpi, sizeof(ubx_setNMEAonSpi));

    // put in low power mode with EXTINT0 control
    ublox_sendCommand(ubx_pm2Settings, sizeof(ubx_pm2Settings));
    ublox_sendCommand(ubx_rxmSettings, sizeof(ubx_rxmSettings));
}

