/*******************************************************************************
 *
 * Microsystems Oriented Society
 *
 * CC430F6137 TIMER_A Module Driver
 *
 * Part of the Radiosonde Software
 * Used in High Altitude Balloon
 *
 * Marcin Osiński 2019
 *
 * ****************************************************************************/

#ifndef HAL_COMMON_DEFS_H
#define HAL_COMMON_DEFS_H

#include <cc430f5137.h>
#include <stdint.h>
#include <stdbool.h>

#include "rysio_defs.h"


#define PMM_LEVEL_0_MAX_SYSTEM_FREQUENCY        8
#define PMM_LEVEL_1_MAX_SYSTEM_FREQUENCY        12
#define PMM_LEVEL_2_MAX_SYSTEM_FREQUENCY        16
#define PMM_LEVEL_3_MAX_SYSTEM_FREQUENCY        20

#define RADIO_MINIMUM_PMM_CORELEVEL             2

//#define GPIO_PortA                              ((volatile unsigned int*) PA_BASE)  // PortA is P1 together with P2
//#define GPIO_PortB                              ((volatile unsigned int*) PB_BASE)  // PortB is P3 together with P4

//#define P1MAP                                   ((volatile unsigned char*) P1MAP_BASE)
//#define P2MAP                                   ((volatile unsigned char*) P2MAP_BASE)
//#define P3MAP                                   ((volatile unsigned char*) P3MAP_BASE)

#define TA0CCTL                                 ((volatile unsigned int*) &TA0CCTL0)
#define TA1CCTL                                 ((volatile unsigned int*) &TA1CCTL0)
#define TA0CCR                                  ((volatile unsigned int*) &TA0CCR0)
#define TA1CCR                                  ((volatile unsigned int*) &TA1CCR0)


/***    PMM     ***************************************************************/
typedef enum
{
    PMM_SVSM_HIGHSIDE = 0x04,   // SVSMHCTL is PMM_BASE_ADDR + 0x04
    PMM_SVSM_LOWSIDE = 0x06,    // SVSMLCTL is PMM_BASE_ADDR + 0x06

//    __PMM_SVSM_FORCE_SIZE_WORD = 0xffff
} pmm_svsm_t;

typedef enum
{
    PMM_SVMOUT_IS_SVM_HIGHSIDE_VLEVEL_REACHED = SVMHVLROE,
    PMM_SVMOUT_IS_SVM_HIGHSIDE_OUTPUT = SVMHOE,
    PMM_SVMOUT_IS_SVM_LOWSIDE_VLEVEL_REACHED = SVMLVLROE,
    PMM_SVMOUT_IS_SVM_LOWSIDE_OUTPUT = SVMLOE
} pmm_svmout_t;

typedef enum
{
    PMM_VOLTAGE_LEVEL_3 = PMMCOREV_3,
    PMM_VOLTAGE_LEVEL_2 = PMMCOREV_2,
    PMM_VOLTAGE_LEVEL_1 = PMMCOREV_1,
    PMM_VOLTAGE_LEVEL_0 = PMMCOREV_0,

    PMM_VOLTAGE_LEVEL_DEFAULT = PMM_VOLTAGE_LEVEL_0,

    PMM_VOLTAGE_LEVEL_MAX = PMM_VOLTAGE_LEVEL_3,

    __PMM_VOLTAGE_LEVEL_BITMASK = PMMCOREV0 | PMMCOREV1,

    __PMM_VOLTAGE_LEVEL_FORCE_SIZE_WORD = 0xffff
} pmm_voltageLevels_t;

typedef enum
{
    PMM_SVM_ENABLED = SVMHE,    // SVMLE   - doesn't matter - they're the same
    PMM_SVM_DISABLED = 0,

    PMM_SVS_ENABLED = SVSHE,    // SVSLE   - doesn't matter - they're the same
    PMM_SVS_DISABLED = 0,

    __PMM_ENABLES_BITMASK = SVMHE | SVSHE,

    __PMM_ENABLES_FORCE_SIZE_WORD = 0xffff
} pmm_enables_t;

typedef enum
{
    PMM_SVM_OVERVOLTAGE_DETECTION_ENABLED = SVMHOVPE,   // SVMLOVPE
    PMM_SVM_OVERVOLTAGE_DETECTION_DISABLED = 0,

    __PMM_SVM_OVERVOLTAGE_DETECTION_BITMASK = SVMHOVPE,

    __PMM_SVM_OVERVOLTAGE_DETECTION_FORCE_SIZE_WORD = 0xffff
} pmm_overvoltageCtl_t;

typedef enum
{
    PMM_SVSM_AUTOCONTROL_ENABLED = SVSMHACE,    // SVSMLACE
    PMM_SVSM_AUTOCONTROL_DISABLED = 0,

    __PMM_AUTOCTL_FORCE_SIZE_WORD = 0xffff
} pmm_autoCtl_t;

typedef enum
{
    PMM_SVS_LOWPOWERMODESINTERRUPTS_ENABLED = SVSHMD,   // SVSLMD
    PMM_SVS_LOWPOWERMODESINTERRUPTS_DISABLED = 0,

    __PMM_LOWPOWERMODES_FORCE_SIZE_WORD = 0xffff
} pmm_lowPowerModesCtl_t;

typedef enum
{
    PMM_SVM_PERFORMANCE_FULL = SVMHFP,  // SVMLFP   - doesn't matter - ther're the same
    PMM_SVM_PERFORMANCE_NORMAL = 0,

    PMM_SVS_PREFORMANCE_FULL = SVSHFP,  // SVSLFP   - doesn't matter - they're the same
    PMM_SVS_PERFORMANCE_NORMAL = 0,

    __PMM_PERFORMANCEMODES_FORCE_SIZE_WORD = 0xffff
} pmm_perfomanceModes_t;

typedef enum
{
    PMM_SVSM_EVENTS_MASKED_YES = SVSMHEVM,
    PMM_SVSM_EVENTS_MASKED_NO = 0,

    PMM_SVSM_EVENTS_DELAY_MASKED_YES = SVSMHDLYST,
    PMM_SVSM_EVENTS_DELAY_MASKED_NO = 0,

    __PMM_EVENTMASKS_FORCE_SIZE_WORD = 0xffff
} pmm_eventMasks_t;

typedef enum
{
    PMM_RESET_VLEVEL_0 = SVSHRVL_0,
    PMM_RESET_VLEVEL_1 = SVSHRVL_1,
    PMM_RESET_VLEVEL_2 = SVSHRVL_2,
    PMM_RESET_VLEVEL_3 = SVSHRVL_3
} pmm_SVSresetLevels_t;

typedef enum
{
    PMM_RESETRELEASE_VLEVEL_0 = SVSMHRRL_0,
    PMM_RESETRELEASE_VLEVEL_1 = SVSMHRRL_1,
    PMM_RESETRELEASE_VLEVEL_2 = SVSMHRRL_2,
    PMM_RESETRELEASE_VLEVEL_3 = SVSMHRRL_3,
    PMM_RESETRELEASE_VLEVEL_4 = SVSMHRRL_4,
    PMM_RESETRELEASE_VLEVEL_5 = SVSMHRRL_5,
    PMM_RESETRELEASE_VLEVEL_6 = SVSMHRRL_6,
    PMM_RESETRELEASE_VLEVEL_7 = SVSMHRRL_7
} pmm_SVSMresetReleaseLevels_t;

typedef enum
{
    PMM_INTERRUPT_FLAG_SVS_LOWSIDE = SVSLIFG,
    PMM_INTERRUPT_FLAG_SVS_HIGHSIDE = SVSHIFG,

    PMM_INTERRUPT_FLAG_SOFTWARE_POWERONRESET = PMMPORIFG,
    PMM_INTERRUPT_FLAG_RESETPIN = PMMRSTIFG,
    PMM_INTERRUPT_FLAG_SOFTWARE_BROWNOUT = PMMBORIFG,

    PMM_INTERRUPT_FLAG_SVM_HIGHSIDE_VOLTAGELEVELREACHED = SVMHVLRIFG,
    PMM_INTERRUPT_FLAG_SVM_HIGHSIDE = SVMHIFG,
    PMM_INTERRUPT_FLAG_SVSM_HIGHSIDE_DELAYEXPIRED = SVSMHDLYIFG,

    PMM_INTERRUPT_FLAG_SVM_LOWSIDE_VOLTAGELEVELREACHED = SVMLVLRIFG,
    PMM_INTERRUPT_FLAG_SVM_LOWSIDE = SVMLIFG,
    PMM_INTERRUPT_FLAG_SVSM_LOWSIDE_DELAYEXPIRED = SVSMLDLYIFG,

    PMM_INTERRUPTFLAGS_FORCE_SIZE_WORD = 0xffff
} pmm_interruptFlags_t;

typedef enum
{
    PMM_INTERRUPT_SVM_HIGHSIDE_VOLTAGELEVELREACHED = SVMHVLRPE,
    PMM_INTERRUPT_SVM_LOWSIDE_VOLTAGELEVELREACHED = SVMLVLRPE,

    PMM_INTERRUPT_SVS_HIGHSIDE_POWERONRESET = SVSHPE,
    PMM_INTERRUPT_SVS_LOWSIDE_POWERONRESET = SVSLPE,

    PMM_INTERRUPT_SVM_HIGHSIDE_RESETVOLTAGE = SVMHVLRIE,
    PMM_INTERRUPT_SVM_LOWSIDE_RESETVOLTAGE = SVMLVLRIE,

    PMM_INTERRUPT_SVM_HIGHSIDE = SVMHIE,
    PMM_INTERRUPT_SVM_LOWSIDE = SVMLIE,

    PMM_INTERRUPT_SVSM_HIGHSIDE_DELAYEXPIRED = SVSMHDLYIE,
    PMM_INTERRUPT_SVSM_LOWSIDE_DELAYEXPIRED = SVSMLDLYIE,

    PMM_INTERRUPTS_FORCE_SIZE_WORD = 0xffff
} pmm_interrupts_t;
/******************************************************************************/

/***    TIMERS  ***************************************************************/

// REG OFFSETS

#define OFFSET_TIM_TIMER_CONTROLREG     0x0000
#define OFFSET_TIM_CC0_CONTROLREG       0x0002
#define OFFSET_TIM_CC1_CONTROLREG       0x0004
#define OFFSET_TIM_CC2_CONTROLREG       0x0006
#define OFFSET_TIM_CC3_CONTROLREG       0x0008
#define OFFSET_TIM_CC4_CONTROLREG       0x000A
#define OFFSET_TIM_TIMER_VALUEREG       0x0010
#define OFFSET_TIM_CC0_VALUEREG         0x0012
#define OFFSET_TIM_CC1_VALUEREG         0x0014
#define OFFSET_TIM_CC2_VALUEREG         0x0016
#define OFFSET_TIM_CC3_VALUEREG         0x0018
#define OFFSET_TIM_CC4_VALUEREG         0x001A
#define OFFSET_TIM_EXPANSIONREG         0x0020
#define OFFSET_TIM_INTERRUPTVEC         0x002E

typedef enum
{
    TIM0 = TIMER_A0_BASE,
    TIM1 = TIMER_A1_BASE

} tim_timerInstance_t;

typedef enum
{
    CC0 = OFFSET_TIM_CC0_CONTROLREG,
    CC1 = OFFSET_TIM_CC1_CONTROLREG,
    CC2 = OFFSET_TIM_CC2_CONTROLREG,
    CC3 = OFFSET_TIM_CC3_CONTROLREG,                    // only in TA0
    CC4 = OFFSET_TIM_CC4_CONTROLREG,                    // only in TA0
} tim_captureCompareInstance_t;

typedef enum
{
    TIM_CC_CAPTURE_MODE_NONE = CM_0,
    TIM_CC_CAPTURE_MODE_RISING = CM_1,
    TIM_CC_CAPTURE_MODE_FALLING = CM_2,
    TIM_CC_CAPTURE_MODE_BOTH = CM_3,

    TIM_CC_CAPTURE_MODE_DEFAULT = CM_0,

    TIM_CC_CAPTURE_MODE_BITMASK = CM_3,

    TIM_CC_CAPTURE_MODE_FORCE_SIZE_WORD = 0xffff
} tim_ccCaptureModes_t;

typedef enum
{
    TIM_CC_INPUT_CCIxA = CCIS_0,
    TIM_CC_INPUT_CCIxB = CCIS_1,
    TIM_CC_INPUT_GND = CCIS_2,
    TIM_CC_INPUT_VCC = CCIS_3,

    TIM_CC_INPUT_DEFAULT = CCIS_0,

    TIM_CC_INPUT_BITMASK = CCIS_3,

    TIM_CC_INPUT_FORCE_SIZE_WORD = 0xffff
} tim_ccInputs_t;

typedef enum
{
    TIM_CC_CAPTURE_ASYNCHRONOUS = 0,
    TIM_CC_CAPTURE_SYNCHRONOUS = SCS,

    TIM_CC_CAPTURE_DEFAULT = 0,

    TIM_CC_CAPTURE_BITMASK = SCS,

    TIM_CC_CAPTURE_FORCE_SIZE_WORD = 0xffff
} tim_ccSynchronization_t;

typedef enum
{
    TIM_CC_MODE_COMPARE = 0,
    TIM_CC_MODE_CAPTURE = CAP,

    TIM_CC_MODE_DEFAULT = 0,

    TIM_CC_MODE_BITMASK = CAP
} tim_ccMode_t;

typedef enum
{
    TIM_CC_OUTPUTMODE_OUTBIT = OUTMOD_0,
    TIM_CC_OUTPUTMODE_SET = OUTMOD_1,
    TIM_CC_OUTPUTMODE_TOGGLE_RESET = OUTMOD_2,
    TIM_CC_OUTPUTMODE_SET_RESET = OUTMOD_3,
    TIM_CC_OUTPUTMODE_TOGGLE = OUTMOD_4,
    TIM_CC_OUTPUTMODE_RESET = OUTMOD_5,
    TIM_CC_OUTPUTMODE_TOGGLE_SET = OUTMOD_6,
    TIM_CC_OUTPUTMODE_RESET_SET = OUTMOD_7,

    TIM_CC_OUTPUTMODE_DEFAULT = OUTMOD_0,

    TIM_CC_OUTPUTMODE_BITMASK = OUTMOD_7,

    TIM_CC_OUTPUTMODE_FORCE_SIZE_WORD = 0xffff
} tim_ccOutputMode_t;

typedef enum
{
    TIM_CLOCKSOURCE_TAxCLK = TASSEL_0,
    TIM_CLOCKSOURCE_ACLK = TASSEL_1,
    TIM_CLOCKSOURCE_SMCLK = TASSEL_2,
    TIM_CLOCKSOURCE_INCLK = TASSEL_3,

    TIM_CLOCKSOURCE_DEFAULT = TASSEL_0,

    TIM_CLOCKSOURCE_BITMASK = TASSEL_3,

    TIM_CLOCKSOURCE_FORCE_SIZE_WORD = 0xffff
} tim_clockSources_t;

typedef enum
{
    TIM_INPUTDIVIDER_1 = ID_0,
    TIM_INPUTDIVIDER_2 = ID_1,
    TIM_INPUTDIVIDER_4 = ID_2,
    TIM_INPUTDIVIDER_8 = ID_3,

    TIM_INPUTDIVIDER_DEFAULT = ID_0,

    TIM_INPUTDIVIDER_BITMASK = ID_3,

    TIM_INPUTDIVIDER_EX_1 = TAIDEX_0,
    TIM_INPUTDIVIDER_EX_2 = TAIDEX_1,
    TIM_INPUTDIVIDER_EX_3 = TAIDEX_2,
    TIM_INPUTDIVIDER_EX_4 = TAIDEX_3,
    TIM_INPUTDIVIDER_EX_5 = TAIDEX_4,
    TIM_INPUTDIVIDER_EX_6 = TAIDEX_5,
    TIM_INPUTDIVIDER_EX_7 = TAIDEX_6,
    TIM_INPUTDIVIDER_EX_8 = TAIDEX_7,

    TIM_INPUTDIVIDER_EX_DEFAULT = TAIDEX_0,

    TIM_INPUTDIVIDER_EX_BITMASK = TAIDEX_7,

    TIM_INPUTDIVIDER_FORCE_SIZE_WORD = 0xffff
} tim_inputDividers_t;

typedef enum
{
    TIM_MODE_STOP = MC_0,
    TIM_MODE_UP = MC_1,
    TIM_MODE_CONTINUOUS = MC_2,
    TIM_MODE_UPDOWN = MC_3,

    TIM_MODE_DEFAULT = MC_0,

    TIM_MODE_BITMASK = MC_3,

    TIM_MODE_FORCE_SIZE_WORD = 0xffff
} tim_modes_t;

/******************************************************************************/

/***    RADIO RF1A  ***********************************************************/

#define RF1A_DEFAULT_CARRIER                        0x1EC4EC
#define RF1A_DEFAULT_DEVIATION_EXPONENT             0x04
#define RF1A_DEFAULT_DEVIATION_MANTISSA             0x07


typedef struct {
    uint8_t iocfg2;     // GDO2 Output Configuration
    uint8_t iocfg1;     // GDO1 Output Configuration
    uint8_t iocfg0;     // GDO0 Output Configuration
    uint8_t fifothr;    // RX FIFO and TX FIFO Thresholds
    uint8_t sync1;      // Sync Word, High Byte
    uint8_t sync0;      // Sync Word, Low Byte
    uint8_t pktlen;     // Packet Length
    uint8_t pktctrl1;   // Packet Automation Control
    uint8_t pktctrl0;   // Packet Automation Control
    uint8_t addr;       // Device Address
    uint8_t channr;     // Channel Number
    uint8_t fsctrl1;    // Frequency Synthesizer Control
    uint8_t fsctrl0;    // Frequency Synthesizer Control
    uint8_t freq2;      // Frequency Control Word, High Byte
    uint8_t freq1;      // Frequency Control Word, Middle Byte
    uint8_t freq0;      // Frequency Control Word, Low Byte
    uint8_t mdmcfg4;    // Modem Configuration
    uint8_t mdmcfg3;    // Modem Configuration
    uint8_t mdmcfg2;    // Modem Configuration
    uint8_t mdmcfg1;    // Modem Configuration
    uint8_t mdmcfg0;    // Modem Configuration
    uint8_t deviatn;    // Modem Deviation Setting
    uint8_t mcsm2;      // Main Radio Control State Machine Configuration
    uint8_t mcsm1;      // Main Radio Control State Machine Configuration
    uint8_t mcsm0;      // Main Radio Control State Machine Configuration
    uint8_t foccfg;     // Frequency Offset Compensation Configuration
    uint8_t bscfg;      // Bit Synchronization Configuration
    uint8_t agcctrl2;   // AGC Control
    uint8_t agcctrl1;   // AGC Control
    uint8_t agcctrl0;   // AGC Control
    uint8_t worevt1;    // High Byte Event0 Timeout
    uint8_t worevt0;    // Low Byte Event0 Timeout
    uint8_t worctrl;    // Wake On Radio Control
    uint8_t frend1;     // Front End RX Configuration
    uint8_t frend0;     // Front End TX Configuration
    uint8_t fscal3;     // Frequency Synthesizer Calibration
    uint8_t fscal2;     // Frequency Synthesizer Calibration
    uint8_t fscal1;     // Frequency Synthesizer Calibration
    uint8_t fscal0;     // Frequency Synthesizer Calibration
    uint8_t fstest;     // Frequency Synthesizer Calibration Control
    uint8_t ptest;      // Production Test
    uint8_t agctest;    // AGC Test
    uint8_t test2;      // Various Test Settings
    uint8_t test1;      // Various Test Settings
    uint8_t test0;      // Various Test Settings
} rf1a_settings_t;

typedef enum
{
    RF1A_STATE_SLEEP,
    RF1A_STATE_IDLE,
    RF1A_STATE_FS_MANCAL,
    RF1A_STATE_FS_TXON,
    RF1A_STATE_TX,
    RF1A_STATE_RX,

} rf1a_machineStates_t;

typedef enum
{
    RF1A_FIFOTHRESHOLD_TX61_RX4 = 0x00,
    RF1A_FIFOTHRESHOLD_TX57_RX8 = 0x01,
    RF1A_FIFOTHRESHOLD_TX53_RX12 = 0x02,
    RF1A_FIFOTHRESHOLD_TX49_RX16 = 0x03,
    RF1A_FIFOTHRESHOLD_TX45_RX20 = 0x04,
    RF1A_FIFOTHRESHOLD_TX41_RX24 = 0x05,
    RF1A_FIFOTHRESHOLD_TX37_RX28 = 0x06,
    RF1A_FIFOTHRESHOLD_TX33_RX32 = 0x07,
    RF1A_FIFOTHRESHOLD_TX29_RX36 = 0x08,
    RF1A_FIFOTHRESHOLD_TX25_RX40 = 0x09,
    RF1A_FIFOTHRESHOLD_TX21_RX44 = 0x0A,
    RF1A_FIFOTHRESHOLD_TX17_RX48 = 0x0B,
    RF1A_FIFOTHRESHOLD_TX13_RX52 = 0x0C,
    RF1A_FIFOTHRESHOLD_TX9_RX56 = 0x0D,
    RF1A_FIFOTHRESHOLD_TX5_RX60 = 0x0E,
    RF1A_FIFOTHRESHOLD_TX1_RX64 = 0x0F,

    RF1A_FIFOTHRESHOLD_DEFAULT = 0x07,

    RF1A_FIFOTHRESHOLD_BITMASK = 0x0F
} rf1a_fifoTresholds_t;

typedef enum
{
    RF1A_PACKETLENGTH_FIXED = 0x00,
    RF1A_PACKETLENGTH_VARIABLE = 0x01,
    RF1A_PACKETLENGTH_INFINITE = 0x02,

    RF1A_PACKETLENGTH_DEFAULT = 0x01,

    RF1A_PACKETLENGTH_BITMASK = 0x03
} rf1a_packetLengthsModes_t;

typedef enum
{
    RF1A_PREAMBLELENGTH_2_BYTES = 0x00,
    RF1A_PREAMBLELENGTH_3_BYTES = 0x10,
    RF1A_PREAMBLELENGTH_4_BYTES = 0x20,
    RF1A_PREAMBLELENGTH_6_BYTES = 0x30,
    RF1A_PREAMBLELENGTH_8_BYTES = 0x40,
    RF1A_PREAMBLELENGTH_12_BYTES = 0x50,
    RF1A_PREAMBLELENGTH_16_BYTES = 0x60,
    RF1A_PREAMBLELENGTH_24_BYTES = 0x70,

    RF1A_PREAMBLELENGTH_DEFAULT = 0x20,

    RF1A_PREAMBLELENGTH_BITMASK = 0x70
} rf1a_preambleLengths_t;

typedef enum
{
    RF1A_PACKETFORMAT_NORMAL = 0x00,
    RF1A_PACKETFORMAT_SYNCRHONOUSSERIAL = 0x10,
    RF1A_PACKETFORMAT_RANDOMTX = 0x20,
    RF1A_PACKETFORMAT_ASYNCHRONOUSSERIAL = 0x30,

    RF1A_PACKETFORMAT_DEFAULT = 0x00,

    RF1A_PACKETFORMAT_BITMASK = 0x30
} rf1a_packetFormats_t;

typedef enum
{
    RF1A_MODULATIONFORMAT_2FSK = 0x00,
    RF1A_MODULATIONFORMAT_2GFSK = 0x10,
    RF1A_MODULATIONFORMAT_ASK_OOK = 0x30,
    RF1A_MODULATIONFORMAT_MSK = 0x70,

    RF1A_MODULATIONFORMAT_DEFAULT = 0x00,

    RF1A_MODULATIONFORMAT_BITMASK = 0x70
} rf1a_modulationFormats_t;

typedef enum
{
    RF1A_SYNCMODE_NOPREAMBLEANDSYNC = 0x00,
    RF1A_SYNCMODE_15BITSDETECTION_16BITSTRANSMITION = 0x01,
    RF1A_SYNCMODE_16BITSDETECTION_16BITSTRANSMITION = 0x02,
    RF1A_SYNCMODE_30BITSDETECTION_REPEATEDTRANSMITION = 0x03,
    RF1A_SYNCMODE_NOPREAMPLEANDSYNC_WITHCARRIERSENSETHRESHOLD = 0x04,
    RF1A_SYNCMODE_15BITSDETECTION_WITHCARRIERSENSETHRESHOLD_16BITSTRANSMITION = 0x05,
    RF1A_SYNCMODE_16BITSDETECTION_WITHCARRIERSENSETHRESHOLD_16BITSTRANSMITION = 0x06,
    RF1A_SYNCMODE_30BITSDETECTION_REPEATEDTRANSMITION_WITHCARRIERSENSETHRESHOLD = 0x07,

    RF1A_SYNCMODE_DEFAULT = 0x02,

    RF1A_SYNCMODE_BITMASK = 0x07
} rf1a_syncModes_t;

typedef enum
{
    RF1A_OFFMODE_TX_IDLE = 0x00,
    RF1A_OFFMODE_TX_FSTXON = 0x01,
    RF1A_OFFMODE_TX_STAYINTX = 0x02,
    RF1A_OFFMODE_TX_RX = 0x03,

    RF1A_OFFMODE_TX_BITMASK = 0x03,

    RF1A_OFFMODE_RX_IDLE = 0x00,
    RF1A_OFFMODE_RX_FSTXON = 0x04,
    RF1A_OFFMODE_RX_TX = 0x08,
    RF1A_OFFMODE_RX_STAYINRX = 0x0C,

    RF1A_OFFMODE_RX_BITMASK = 0x0C,

    RF1A_OFFMODE_DEFAULT = 0x00
} rf1a_packetOffModes_t;

typedef enum
{
    RF1A_FSAUTOCAL_NEVER = 0x00,
    RF1A_FSAUTOCAL_IDLE_TO_RXTX = 0x10,
    RF1A_FSAUTOCAL_RXTX_TO_IDLE = 0x20,
    RF1A_FSAUTOCAL_FOURTHTIME_RXTX_TO_IDLE = 0x30,

    RF1A_FSAUTOCAL_DEFAULT = 0x00,

    RF1a_FSAUTOCAL_BITMASK = 0x30
} rf1a_fsAutocalibrationModes_t;

typedef enum
{
    RF1A_GDOx_RXFIFO_ASSERT_FILLEDATORABOVETHRESHOLD_DEASSERT_BELOWTHRESHOLD = 0x00,
    RF1A_GDOx_RXFIFO_ASSERT_FILLEDATORABOVETRHESHOLDORPACKETEND_DEASSERT_EMPTY = 0x01,
    RF1A_GDOx_TXFIFO_ASSERT_FILLEDATORABOVETHRESHOLD_DEASSERT_BELOWTRHESHOLD = 0x02,
    RF1A_GDOx_TXFIFO_ASSERT_FULL_DEASSERT_BELOWTHRESHOLD = 0x03,
    RF1A_GDOx_RXFIFO_ASSERT_OVERVLOWED_DEASSERT_FLUSHED = 0x04,
    RF1A_GDOx_TXFIFO_ASSERT_UNDERFLOWED_DEASSERT_FLUSHED = 0x05,
    RF1A_GDOx_ASSERT_SYNCWORDSENTORRECEIVED_DEASSERT_PACKETEND = 0x06,
    RF1A_GDOX_ASSERT_CRCOKPACKETRECEIVED_DEASSERT_RXFIFOREAD = 0x07,
    RF1A_GDOx_ASSERT_PREAMBLEQUALITYREACHED = 0x08,
    RF1A_GDOx_CLEAR_CHANNEL_ASSESSMENT = 0x09,
    RF1A_GDOx_LOCK_DETECTOR_OUTPUT = 0x0A,
    RF1A_GDOx_SYNCHRONOUS_SERIAL_MODE_CLOCK = 0x0B,
    RF1A_GDOx_SYNCHRONOUS_SERIAL_DATA_OUTPUT = 0x0C,
    RF1A_GDOx_ASYNCHRONOUS_SERIAL_DATA_OUTPUT = 0x0D,
    RF1A_GDOx_CARRIER_SENSE_RSSI_ABOVE_THRESHOLD = 0x0E,
    RF1A_GDOx_LAST_CRC_COMPARISON_MATCHED_CLEARED_BY_ENTERING_RX_MODE = 0x0F,
    RF1A_GDOx_ALTERNATIVE_RX_OUTPUT_RX_HARD_DATA_1 = 0x16,
    RF1A_GDOx_ALTERNATIVE_RX_OUTPUT_RX_HARD_DATA_0 = 0x17,
    RF1A_GDOx_PA_POWERDOWN_SIGNAL = 0x1B,
    RF1A_GDOX_LNA_POWERDOWN_SIGNAL = 0x1C,
    RF1A_GDOx_ALTERNATIVE_RX_OUTPUT_RX_SYMBOL_TICK = 0x1D,
    RF1A_GDOx_RSSI_VALID = 0x1E,
    RF1A_GDOx_RX_TIMEOUT = 0x1F,
    RF1A_GDOx_WOR_EVENT0 = 0x24,
    RF1A_GDOx_WOR_EVENT1 = 0x25,
    RF1A_GDOx_CLK_32k = 0x27,
    RF1A_GDOx_RF_RDYn = 0x29,
    RF1A_GDOx_XOSC_STABLE = 0x2B,
    RF1A_GDOx_GDO0_IS_RADIOSERIALINPUT_OTHERWISE_TIMERA = 0x2D,
    RF1A_GDOx_TRISTATE = 0x2E,
    RF1A_GDOX_HARDWIRED_BY_DEFAULT_TO_ZERO = 0x2F,
    RF1A_GDOx_RFCLK_BY_1 = 0x30,
    RF1A_GDOx_RFCLK_BY_1AND5 = 0x31,
    RF1A_GDOx_RFCLK_BY_2 = 0x32,
    RF1A_GDOx_RFCLK_BY_3 = 0x33,
    RF1A_GDOx_RFCLK_BY_4 = 0x34,
    RF1A_GDOx_RFCLK_BY_6 = 0x35,
    RF1A_GDOx_RFCLK_BY_8 = 0x36,
    RF1A_GDOx_RFCLK_BY_12 = 0x37,
    RF1A_GDOx_RFCLK_BY_16 = 0x38,
    RF1A_GDOx_RFCLK_BY_24 = 0x39,
    RF1A_GDOX_RFCLK_BY_32 = 0x3A,
    RF1A_GDOx_RFCLK_BY_48 = 0x3B,
    RF1A_GDOx_RFCLK_BY_64 = 0x3C,
    RF1A_GDOx_RFCLK_BY_96 = 0x3D,
    RF1A_GDOx_RFCLK_BY_128 = 0x3E,
    RF1A_GDOx_RFCLK_BY_192 = 0x3F,

    RF1A_GDOx_DEFAULT = 0x2E,

    RF1A_GDOx_BITMASK = 0x3F
} rf1a_gdoxModes_t;

/******************************************************************************/

/***    Unified Clock System    ***********************************************/
typedef enum
{
    UCS_CLOCK_MCLK,
    UCS_CLOCK_SMCLK,
    UCS_CLOCK_ACLK,

    __UCS_CLOCK_FORCE_SIZE_WORD = 0xffff
} ucs_clockType_t;

typedef enum
{
    // datasheet page 28: DCO Frequency table (5.18)
    UCS_DCO_FREQRANGE_200_700_kHz = DCORSEL_0,      //0.2 to 0.7 MHz
    UCS_DCO_FREQRANGE_360_1470_kHz = DCORSEL_1,     //0.36 to 1.47 MHz
    UCS_DCO_FREQRANGE_750_3170_kHz = DCORSEL_2,     // etc...
    UCS_DCO_FREQRANGE_1510_6070_kHz = DCORSEL_3,
    UCS_DCO_FREQRANGE_3200_12300_kHz = DCORSEL_4,
    UCS_DCO_FREQRANGE_6000_23700_kHz = DCORSEL_5,
    UCS_DCO_FREQRANGE_10700_39000_kHz = DCORSEL_6,
    UCS_DCO_FREQRANGE_19600_60000_kHz = DCORSEL_7,

    UCS_DCO_FREQRANGE_DEFAULT = DCORSEL_2,

    __UCS_DCO_FREQRANGE_BITMASK = DCORSEL0 | DCORSEL1 | DCORSEL2,

    __UCS_DCO_FREQRANGE_FORCE_SIZE_WORD = 0xffff
} ucs_dcoFrequencyRanges_t;

typedef enum
{
    UCS_CLK_DIVIDER_1 = 0,
    UCS_CLK_DIVIDER_2 = 1,
    UCS_CLK_DIVIDER_4 = 2,
    UCS_CLK_DIVIDER_8 = 3,
    UCS_CLK_DIVIDER_16 = 4,
    UCS_CLK_DIVIDER_32 = 5,

    UCS_CLK_DIVIDER_DEFAULT = 0,

    __UCS_CLK_DIVIDER_FORCE_SIZE_WORD = 0xffff
} ucs_clkDividers_t;

typedef enum
{
    UCS_FLL_REFERENCE_XT1CLK = SELREF_0,
    UCS_FLL_REFERENCE_REFOCLK = SELREF_2,
    UCS_FLL_REFERENCE_XT2CLK = SELREF_5,

    UCS_FLL_REFERENCE_DEFAULT = SELREF_0,

    __UCS_FLL_REFERENCE_BITMASK = SELREF0 | SELREF1 | SELREF2,

    __UCS_FLL_REFERENCE_FORCE_SIZE_WORD = 0xffff
} ucs_fllReferences_t;

typedef enum
{
    UCS_SOURCE_XT1CLK = 0,
    UCS_SOURCE_VLOCLK = 1,
    UCS_SOURCE_REFOCLK = 2,
    UCS_SOURCE_DCOCLK = 3,
    UCS_SOURCE_DCOCLKDIV = 4,
    UCS_SOURCE_XT2CLK_OR_DCOCLKDIV = 5,

    __UCS_SOURCE_FORCE_SIZE_WROD = 0xffff
} ucs_clkSources_t;

typedef enum
{
    UCS_ACLK_EXTERNALPIN_SOURCE_DIVIDER_1 = DIVPA_0,
    UCS_ACLK_EXTERNALPIN_SOURCE_DIVIDER_2 = DIVPA_1,
    UCS_ACLK_EXTERNALPIN_SOURCE_DIVIDER_4 = DIVPA_2,
    UCS_ACLK_EXTERNALPIN_SOURCE_DIVIDER_8 = DIVPA_3,
    UCS_ACLK_EXTERNALPIN_SOURCE_DIVIDER_12 = DIVPA_4,
    UCS_ACLK_EXTERNALPIN_SOURCE_DIVIDER_16 = DIVPA_5,

    UCS_ACLK_EXTERNALPIN_SOURCE_DIVIDER_DEFAULT = DIVPA_0,

    __UCS_ACLK_EXTERNALPIN_SOURCE_DIVIDER_BITMASK = DIVPA0 | DIVPA1 | DIVPA2,

    __UCS_ACLK_EXTERNALPIN_SOURCE_DIVIDER_FORCE_SIZE_WORD = 0xffff
} ucs_aclkExternalPinSourceDividers_t;

typedef enum
{
    UCS_FLL_REFCLOCK_DIVIDER_1 = FLLREFDIV_0,
    UCS_FLL_REFCLOCK_DIVIDER_2 = FLLREFDIV_1,
    UCS_FLL_REFCLOCK_DIVIDER_4 = FLLREFDIV_2,
    UCS_FLL_REFCLOCK_DIVIDER_8 = FLLREFDIV_3,
    UCS_FLL_REFCLOCK_DIVIDER_12 = FLLREFDIV_4,
    UCS_FLL_REFCLOCK_DIVIDER_16 = FLLREFDIV_5,

    UCS_FLL_REFCLOCK_DIVIDER_DEFAULT = FLLREFDIV_0,

    __UCS_FLL_REFCLOCK_DIVIDER_FORCE_SIZE_WORD = 0xffff
} ucs_fllClkDividers_t;

typedef enum
{
    UCS_XT1_DRIVEMODE_LOWEST = XT1DRIVE_0,
    UCS_XT1_DRIVEMODE_LOWERINTERMEDIATE = XT1DRIVE_1,
    UCS_XT1_DRIVEMODE_UPPERINTERMEDIATE = XT1DRIVE_2,
    UCS_XT1_DRIVEMODE_HIGHEST = XT1DRIVE_3,

    UCS_XT1_DRIVEMODE_DEFAULT = XT1DRIVE_3,

    __UCS_XT1_DRIVEMODE_BITMASK = XT1DRIVE0 | XT1DRIVE1,

    __UCS_XT1_DRIVEMODE_FORCE_SIZE_WORD = 0xffff
} ucs_xt1DriveModes_t;

typedef enum
{
    UCS_XT1_INTERNALCAPACITOR_NONE = XCAP_0,
    UCS_XT1_INTERNALCAPACITOR_5_5_pF = XCAP_1,  // contains 2pF parasitic
    UCS_XT1_INTERNALCAPACITOR_8_5_pF = XCAP_2,  // contains 2pF parasitic
    UCS_XT1_INTERNALCAPACITOR_12_pf = XCAP_3,   // contains 2pF parasitic

    UCS_XT1_INTERNALCAPACITOR_DEFAULT = XCAP_3,

    __UCS_XT1_INTERNALCAPACITOR_BITMASK = XCAP0 | XCAP1,

    __UCS_XT1_INTERNALCAPACITOR_FORCE_SIZE_WORD = 0xffff
} ucs_xt1CapacitorSelections_t;

typedef enum
{
    UCS_FAULTFLAG_XT2 = XT2OFFG,
    UCS_FAULTFLAG_XT1_HFMODE = XT1HFOFFG,
    UCS_FAULTFLAG_XT1_LFMODE = XT1LFOFFG,
    UCS_FAULTFLAG_DCO = DCOFFG
} ucs_faultFlags_t;

typedef enum
{
    UCS_CLOCKREQUEST_MODOSC = MODOSCREQEN,
    UCS_CLOCKREQUEST_SMCLK = SMCLKREQEN,
    UCS_CLOCKREQUEST_MCLK = MCLKREQEN,
    UCS_CLOCKREQUEST_ACLK = ACLKREQEN
} ucs_clockRequests_t;

/******************************************************************************/

/***    GPIOs and Mappings  ***************************************************/

// REG OFFSETS
#define INPUT_REGISTER                          0x0000
#define OUTPUT_REGISTER                         0x0002
#define DIRECTION_REGISTER                      0x0004
#define PULLRESISTORS_REGISTER                  0x0006
#define DRIVESTRENGTH_REGISTER                  0x0008
#define SELECTION_REGISTER                      0x000A
#define INTERRUPT_VECTOR_REGISTER               0x000E
#define INTERRUPT_EDGESELECT_REGISTER           0x0018
#define INTERRUPT_ENABLE_REGISTER               0x001A
#define INTERRUPT_FLAG_REGISTER                 0x001C

typedef enum
{
    GPIO_PORT_1 = PA_BASE,
    GPIO_PORT_2 = PA_BASE + 1,
    GPIO_PORT_3 = PB_BASE,
    GPIO_PORT_5 = PC_BASE
} gpio_ports_t;

typedef enum
{
    GPIO_PIN_0,
    GPIO_PIN_1,
    GPIO_PIN_2,
    GPIO_PIN_3,
    GPIO_PIN_4,
    GPIO_PIN_5,
    GPIO_PIN_6,
    GPIO_PIN_7
} gpio_pins_t;

typedef enum
{
    GPIO_LOW,
    GPIO_HIGH
} gpio_states_t;

typedef enum
{
    GPIO_INPUT,
    GPIO_OUTPUT
} gpio_directions_t;

typedef enum
{
    GPIO_INTERRUPT_DISABLE,
    GPIO_INTERRUPT_ENABLE
} gpio_interrupts_t;

typedef enum
{
    GPIO_INTERRUPT_EDGE_RISING,
    GPIO_INTERRUPT_EDGE_FALLING
} gpio_interruptEdges_t;

typedef enum
{
    GPIO_PULL_NONE,
    GPIO_PULL_DOWN,
    GPIO_PULL_UP
} gpio_pullResistors_t;

typedef enum
{
    GPIO_DRIVESTRENGTH_REDUCED,
    GPIO_DRIVESTRENGTH_FULL
} gpio_driveStrengths_t;

typedef enum
{
    GPIO_FUNCTION_IO,
    GPIO_FUNCTION_PERIPHERAL
} gpio_functions_t;

typedef enum
{
    PMAP_NONE = PM_NONE,
    PMAP_COMPARATOR_B_OUT_TA0 = PM_CBOUT0,
    PMAP_CLOCK_INPUT_TA0 = PM_TA0CLK,
    PMAP_COMPARATOR_B_OUT_TA1 = PM_CBOUT1,
    PMAP_CLOCK_INPUT_TA1 = PM_TA1CLK,
    PMAP_CLOCK_OUTPUT_ACLK = PM_ACLK,
    PMAP_CLOCK_OUTPUT_MCLK = PM_MCLK,
    PMAP_CLOCK_OUTPUT_SMCLK = PM_SMCLK,
    PMAP_CLOCK_OUTPUT_RTCCLK = PM_RTCCLK,
    PMAP_CLOCK_OUTPUT_ADC12 = PM_MODCLK,    //in datasheet it's ADC12CLK, but in defs it's MODCLK - which one is true?
    PMAP_DMA_INPUT_EXTERNALTRIGGER = PM_DMAE0,
    PMAP_SVM_OUTPUT = PM_SVMOUT,
    PMAP_TA0CCR0 = PM_TA0CCR0A,
    PMAP_TA0CCR1 = PM_TA0CCR1A,
    PMAP_TA0CCR2 = PM_TA0CCR2A,
    PMAP_TA0CCR3 = PM_TA0CCR3A,
    PMAP_TA0CCR4 = PM_TA0CCR4A,
    PMAP_TA1CCR0 = PM_TA1CCR0A,
    PMAP_TA1CCR1 = PM_TA1CCR1A,
    PMAP_TA1CCR2 = PM_TA1CCR2A,
    PMAP_USCI_A0_UART_RX = PM_UCA0RXD,
    PMAP_USCI_A0_SPI_MISO = PM_UCA0SOMI,
    PMAP_USCI_A0_UART_TX = PM_UCA0TXD,
    PMAP_USCI_A0_SPI_MOSI = PM_UCA0SIMO,
    PMAP_USCI_A0_CLOCK = PM_UCA0CLK,
    PMAP_USCI_B0_SPI_SLAVE_NSS = PM_UCB0STE,
    PMAP_USCI_B0_SPI_MISO = PM_UCB0SOMI,
    PMAP_USCI_B0_I2C_SCL = PM_UCB0SCL,
    PMAP_USCI_B0_SPI_MOSI = PM_UCB0SIMO,
    PMAP_USCI_B0_I2C_SDA = PM_UCB0SDA,
    PMAP_USCI_B0_CLOCK = PM_UCB0CLK,
    PMAP_USCI_A0_SPI_SLAVE_NSS = PM_UCA0STE,
    PMAP_RADIO_GDO0 = PM_RFGDO0,
    PMAP_RADIO_GDO1 = PM_RFGDO1,
    PMAP_RADIO_GDO2 = PM_RFGDO2,
    PMAP_ANALOG = PM_ANALOG,

    PMAP_DONTCHANGE = 0xFF
} pmap_mappings_t;

/******************************************************************************/

/**********    USCI - COMMONT   ***********************************************/

// REG OFFSETS

#define OFFSET_USCI_CONTROL1                            0x0000
#define OFFSET_USCI_CONTROL0                            0x0001
#define OFFSET_USCI_BAUDRATE0                           0x0006
#define OFFSET_USCI_BAUDRATE1                           0x0007
#define OFFSET_USCI_MODULATIONCTRL                      0x0008
#define OFFSET_USCI_STATUS                              0x000A
#define OFFSET_USCI_RXBUF                               0x000C
#define OFFSET_USCI_TXBUF                               0x000E
#define OFFSET_USCI_UART_LINCTRL                        0x0010
#define OFFSET_USCI_I2C_OWNADDRESS                      0x0010
#define OFFSET_USCI_UART_IRDA_TXCTRL                    0x0012
#define OFFSET_USCI_I2C_SLAVEADDRESS                    0x0012
#define OFFSET_USCI_UART_IRDA_RXCTRL                    0x0013
#define OFFSET_USCI_INTERRUPTS_ENABLE                   0x001C
#define OFFSET_USCI_INTERRUPTS_FLAGS                    0x001D
#define OFFSET_USCI_INTERRUPTS_VECTOR                   0x001E

typedef enum
{
    USCI_A_0 = USCI_A0_BASE,
    USCI_B_0 = USCI_B0_BASE
} usci_peripherals_t;

typedef enum
{
    USCI_CLOCK_EXTERNAL = UCSSEL__UCLK,
    USCI_CLOCK_ACLK = UCSSEL__ACLK,
    USCI_CLOCK_SMCLK = UCSSEL__SMCLK,

    USCI_CLOCK_DEFAULT = USCI_CLOCK_EXTERNAL,

    __USCI_CLOCK_BITMASK = UCSSEL0 | UCSSEL1,
    __USCI_CLOCK_FORCE_SIZE_BYTE = 0xff
} usci_clocks_t;

typedef enum
{
    USCI_INTERRUPTS_TX = UCTXIE,       /* UCTXIFG */
    USCI_INTERRUPTS_RX = UCRXIE,       /* UCRXIFG */

    __USCI_UART_INTERRUPTS_FORCE_SIZE_BYTE = 0xff
} usci_interrupts_t;

typedef enum
{
    USCI_UART_SPI_DATADIRECTION_LSBFIRST = 0,
    USCI_UART_SPI_DATADIRECTION_MSBFIRST = UCMSB,

    USCI_UART_SPI_DATADIRECTION_DEFAULT = USCI_UART_SPI_DATADIRECTION_LSBFIRST,

    __USCI_UART_SPI_DATADIRECTION_BITMASK = UCMSB,
    __USCI_UART_SPI_DATADIRECTION_FORCE_SIZE_BYTE = 0xff
} usci_uart_spi_dataDirection_t;

typedef enum
{
    USCI_UART_SPI_CHARLEN_8BIT = 0,
    USCI_UART_SPI_CHARLEN_7BIT = UC7BIT,

    USCI_UART_SPI_CHARLEN_DEFAULT = USCI_UART_SPI_CHARLEN_8BIT,

    __USCI_UART_SPI_CHARLEN_BITMASK = UC7BIT,
    __USCI_UART_SPI_CHARLEN_FORCE_SIZE_BYTE = 0xff
} usci_uart_spi_characterLenght_t;

/******************************************************************************/

/**********    USCI - UART  ***************************************************/

typedef enum
{
    USCI_UART_PARITY_DISABLED = 0,
    USCI_UART_PARITY_ODD = UCPEN,
    USCI_UART_PARITY_EVEN = UCPEN | UCPAR,

    USCI_UART_PARITY_DEFAULT = USCI_UART_PARITY_DISABLED,

    __USCI_UART_PARITY_BITMASK = UCPEN | UCPAR,
    __USCI_UART_PARITY_FORCE_SIZE_BYTE = 0xff
} usci_uart_parity_t;

typedef enum
{
    USCI_UART_STOPBITS_ONE = 0,
    USCI_UART_STOPBITS_TWO = UCSPB,

    USCI_UART_STOPBITS_DEFAULT = USCI_UART_STOPBITS_ONE,

    __USCI_UART_STOPBITCOUNT_BITMASK = UCSPB,
    __USCI_UART_STOPBITCOUNT_FORCE_SIZE_BYTE = 0xff
} usci_uart_stopBitsCount_t;

typedef enum
{
    USCI_UART_MODE_UART = 0,
    USCI_UART_MODE_MULTIPROCESSOR_IDLELINE = UCMODE_1,
    USCI_UART_MODE_MULTIPROCESSOR_ADDRESSBIT = UCMODE_2,
    USCI_UART_MODE_UART_AUTO_BAUDRATE_DETECTION = UCMODE_3,

    USCI_UART_MODE_DEFAULT = USCI_UART_MODE_UART,

    __USCI_UART_MODE_BITMASK = UCMODE0 | UCMODE1,
    __USCI_UART_MODE_FORCE_SIZE_BYTE = 0xff
} usci_uart_modes_t;

typedef enum
{
    USCI_UART_BAUDRATE_GENERATOR_OVERSAMPLING = UCOS16,
    USCI_UART_BAUDRATE_GENERATOR_LOWFREQ = 0,

    USCI_UART_BAUDRATE_GENERATOR_DEFAULT = USCI_UART_BAUDRATE_GENERATOR_LOWFREQ,

    __USCI_UART_BAUDRATE_GENERATOR_BITMASK = UCOS16,
    __USCI_UART_BAUDRATE_GENERATOR_FORCE_SIZE_BYTE = 0xff
} usci_uart_baudrateGenerationModes_t;

typedef enum
{
    USCI_UART_STATUSFLAGS_FRAMING_ERROR = UCFE,
    USCI_UART_STATUSFLAGS_OVERRUN_ERROR = UCOE,
    USCI_UART_STATUSFLAGS_PARITY_ERROR = UCPE,
    USCI_UART_STATUSFLAGS_BREAK_DETECTION = UCBRK,
    USCI_UART_STATUSFLAGS_RECEIVE_ERROR = UCRXERR,
    USCI_UART_STATUSFLAGS_ADDRESS_RECEIVED = UCADDR,
    USCI_UART_STATUSFLAGS_IDLELINE_DETECTED = UCIDLE,
    USCI_UART_STATUSFLAGS_BUSY = UCBUSY,

    __USCI_UART_STATUSFLAGS_FORCE_SIZE_BYTE = 0xff
} usci_uart_statusFlags_t;

typedef enum
{
    USCI_UART_INTERRUPTS_SPECIAL_ERRONEOUS_CHARACTER = UCRXEIE,
    USCI_UART_INTERRUPTS_SPECIAL_BREAK_CHARACTER = UCBRKIE,

    __USCI_UART_INTERRUPTS_SPECIAL_FORCE_SIZE_BYTE = 0xff
} usci_uart_specialInterrupts_t;

/******************************************************************************/

/**********    USCI - SPI   ***************************************************/

typedef enum
{
    USCI_SPI_CLOCK_PHASE_CHANGE_CAPTURE = 0,
    USCI_SPI_CLOCK_PHASE_CAPTURE_CHANGE = UCCKPH,

    USCI_SPI_CLOCK_PHASE_DEFAULT = USCI_SPI_CLOCK_PHASE_CHANGE_CAPTURE,

    __USCI_SPI_CLOCK_PHASE_FORCE_SIZE_BYTE = 0xff
} usci_spi_clockPhase_t;

typedef enum
{
    USCI_SPI_CLOCK_POLARITY_IDLELOW = 0,
    USCI_SPI_CLOCK_POLARITY_IDLEHIGH = UCCKPL,

    USCI_SPI_CLOCK_POLARITY_DEFAULT = USCI_SPI_CLOCK_POLARITY_IDLELOW,

    __USCI_SPI_CLOCK_POLARITY_FORCE_SIZE_BYTE = 0xff
} usci_spi_clockPolarity_t;

typedef enum
{
    USCI_SPI_MODE_SLAVE = 0,
    USCI_SPI_MODE_MASTER = UCMST,

    USCI_SPI_MODE_DEFAULT = USCI_SPI_MODE_SLAVE,

    __USCI_SPI_MODE_FORCE_SIZE_BYTE = 0xff
} usci_spi_mode_t;

typedef enum
{
    USCI_SPI_CS_SOFTWARE = 0,
    USCI_SPI_CS_ACTIVEHIGH = UCMODE_1,
    USCI_SPI_CS_ACTIVELOW = UCMODE_2,

    USCI_SPI_CS_DEFAULT = USCI_SPI_CS_SOFTWARE,

    __USCI_SPI_CS_BITMASK = UCMODE0 | UCMODE1,
    __USCI_SPI_CS_FORCE_SIZE_BYTE = 0xff
} usci_spi_CSpinModes_t;

typedef enum
{
    USCI_SPI_STATUSFLAG_FRAMING_ERROR = UCFE,
    USCI_SPI_STATUSFLAG_OVERRUN_ERROR = UCOE,
    USCI_SPI_STATUSFLAG_BUSY = UCBUSY,

    __USCI_SPI_STATUSFLAG_FORCE_SIZE_BYTE = 0xff
} usci_spi_statusFlags_t;

/******************************************************************************/

/**********    USCI - I2C   ***************************************************/

typedef enum
{
    USCI_I2C_OWN_ADDRESS_7BIT = 0,
    USCI_I2C_OWN_ADDRESS_10BIT = UCA10,

    USCI_I2C_OWN_ADDRESS_DEFAULT = USCI_I2C_OWN_ADDRESS_7BIT,

    __USCI_I2C_OWN_ADDRESS_FORCE_SIZE_BYTE = 0xff
} usci_i2c_ownAddressModes_t;

typedef enum
{
    USCI_I2C_SLAVE_ADDRESS_7BIT = 0,
    USCI_I2C_SLAVE_ADDRESS_10BIT = UCSLA10,

    USCI_I2C_SLAVE_ADDRESS_DEFAULT = USCI_I2C_SLAVE_ADDRESS_7BIT,

    __USCI_I2C_SLAVE_ADDRESS_FORCE_SIZE_BYTE = 0xff
} usci_i2c_slaveAddressModes_t;

typedef enum
{
    USCI_I2C_ENVIRONMENT_SINGLEMASTER = 0,
    USCI_I2C_ENVIRONMENT_MULTIMASTER = UCMM,

    USCI_I2C_ENVIRONMENT_DEFAULT = USCI_I2C_ENVIRONMENT_SINGLEMASTER,

    __USCI_I2C_ENVIRONMENT_FORCE_SIZE_BYTE = 0xff
} usci_i2c_environments_t;

typedef enum
{
    USCI_I2C_MODE_SLAVE = 0,
    USCI_I2C_MODE_MASTER = UCMST,

    USCI_I2C_MODE_DEFAULT = USCI_I2C_MODE_SLAVE,

    __USCI_I2C_MODE_FORCE_SIZE_BYTE = 0xff
} usci_i2c_modes_t;

typedef enum
{
    USCI_I2C_INTERRUPTS_SPECIAL_STOP_CONDITION = UCSTPIE,
    USCI_I2C_INTERRUPTS_SPECIAL_START_CONDITION = UCSTTIE,
    USCI_I2C_INTERRUPTS_SPECIAL_NACK = UCNACKIE,
    USCI_I2C_INTERRUPTS_SPECIAL_ARBITRATIONLOST = UCALIE,

    __USCI_I2C_INTERRUPTS_SPECIAL_FORCE_SIZE_BYTE = 0xff
} usci_i2c_specialInterrupts_t;

typedef enum
{
    USCI_I2C_STATUSFLAGS_SCL_LOW = UCSCLLOW,
    USCI_I2C_STATUSFLAGS_GENERAL_CALL_ADDR_RECEIVED = UCGC,
    USCI_I2C_STATUSFLAGS_BUSY = UCBBUSY,

    __USCI_IWC_STATUSFLAGS_FORCE_SIZE_BYTE = 0xff
} usci_i2c_statusFlags_t;

/******************************************************************************/

/**********    RTC_A       ****************************************************/

typedef enum
{
    // these are offsets from RTC_A base address
    RTC_PRESCALER_0 = 0x0008,
    RTC_PRESCALER_1 = 0x000A,

    __RTC_PRESCALER_FORCE_SIZE_WORD = 0xFFFF
} rtc_prescalers_t;

typedef enum
{
    // these are offsets from RTC_A base address
    RTC_COUNTER_1_SECONDS = 0x0010,
    RTC_COUNTER_2_MINUTES = 0x0011,
    RTC_COUNTER_3_HOURS = 0x0012,
    RTC_COUNTER_4_DAYOFWEEK = 0x0013,

    __RTC_COUNTER_FORCE_SIZE_WORD = 0xFFFF
} rtc_counters_t;

typedef enum
{
    // these are offsets from RTC_A base address
    RTC_ALARM_MINUTES = 0x0018,
    RTC_ALARM_HOURS = 0x0019,
    RTC_ALARM_DAYOFWEEK = 0x001A,
    RTC_ALARM_DAYOFMONTH = 0x001B,
} rtc_alarmRegs_t;

typedef enum
{
    RTC_MODE_COUNTER = 0,
    RTC_MODE_CALENDAR = RTCMODE,

    RTC_MODE_DEFAULT = RTC_MODE_COUNTER,

    __RTC_MODE_FORCE_SIZE_BYTE = 0xFF
} rtc_modes_t;

typedef enum
{
    RTC_FORMAT_HEX = 0,
    RTC_FORMAT_BCD = RTCBCD,

    RTC_FORMAT_DEFAULT = RTC_FORMAT_HEX,

    __RTC_FORMAT_FORCE_SIZE_BYTE = 0xff
} rtc_formats_t;

typedef enum
{
    RTC_INTERRUPT_TIME_EVENT = RTCTEVIFG,
    RTC_INTERRUPT_ALARM = RTCAIFG,
    RTC_INTERRUPT_READ_READY = RTCRDYIFG,

    __RTC_INTERRUPT_FORCE_SIZE_BYTE = 0xff
} rtc_interrupts_t;

typedef enum
{
    RTC_CLOCK_SOURCE_ACLK = 0,
    RTC_CLOCK_SOURCE_SMCLK = 1,
    RTC_CLOCK_SOURCE_PRESCALER = 2,

    RTC_CLOCK_SOURCE_DEFAULT = RTC_CLOCK_SOURCE_ACLK,

    __RTC_CLOCK_SOURCE_FORCE_SIZE
} rtc_clocks_t;

typedef enum
{
    RTC_OVERFLOW_8BIT_OR_MINUTE = RTCTEV__MIN,
    RTC_OVERFLOW_16BIT_OR_HOUR = RTCTEV__HOUR,
    RTC_OVERFLOW_24BIT_OR_MIDNIGHT = RTCTEV__0000,
    RTC_OVERFLOW_32BIT_OR_NOON = RTCTEV__1200,

    RTC_OVERFLOW_DEFAULT = RTC_OVERFLOW_8BIT_OR_MINUTE,

    __RTC_OVERFLOW_FORCE_SIZE_BYTE = 0xff
} rtc_overflows_t;

typedef enum
{
    RTC_CALIBRATION_LSB_IS_NEG_2PPM = 0,
    RTC_CALIBRATION_LSB_IS_POS_4PPM = RTCCALS,

    __RTC_CALIBRATION_SIGN_FORCE_SIZE_BYTE = 0xff
} rtc_calibrationLSB_t;

typedef enum
{
    RTC_CALIBRATION_CLOCK_OFF = RTCCALF_0,
    RTC_CALIBRATION_CLOCK_512HZ = RTCCALF_1,
    RTC_CALIBRATION_CLOCK_256HZ = RTCCALF_2,
    RTC_CALIBRATION_CLOCK_1HZ = RTCCALF_3,

    RTC_CALIBRATION_CLOCK_DEFAULT = RTC_CALIBRATION_CLOCK_OFF,

    __RTC_CALIBRATION_CLOCK_FORCE_SIZE_
} rtc_calibrationClocks_t;

typedef enum
{
    RTC_PRESCALER_DIVIDER_2 = 0,
    RTC_PRESCALER_DIVIDER_4 = 1,
    RTC_PRESCALER_DIVIDER_8 = 2,
    RTC_PRESCALER_DIVIDER_16 = 3,
    RTC_PRESCALER_DIVIDER_32 = 4,
    RTC_PRESCALER_DIVIDER_64 = 5,
    RTC_PRESCALER_DIVIDER_128 = 6,
    RTC_PRESCALER_DIVIDER_256 = 7
} rtc_prescalerDividers_t;

/******************************************************************************/




#endif // HAL_COMMON_DEFS_H
