import serial

ubloxcwel = serial.Serial('/dev/ttyACM1', 9600)

#gownowiadomosc = [0xB5, 0x62, 0x06, 0x00, 0x14, 0x00, 0x04,
#                  0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00,
#                  0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x02,
#                  0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x8d]

gownowiadomosc = [0xB5, 0x62, 0x06, 0x3B, 0x2C, 0x00, 0x01,
                  0x06, 0x00, 0x00, 0x6E, 0x90, 0x00, 0x00,
                  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                  0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00,
                  0x00, 0x00, 0x2C, 0x01, 0x00, 0x00, 0x4F,
                  0xC1, 0x03, 0x00, 0x86, 0x02, 0x00, 0x00,
                  0xFE, 0x00, 0x00, 0x00, 0x64, 0x40, 0x01,
                  0x00, 0xDF, 0xE7, 0xB5, 0x62, 0x06, 0x11,
                  0x02, 0x00, 0x08, 0x01, 0x22, 0x92, 0xB5, 
                  0x62, 0x06, 0x09, 0x0D, 0x00, 0x00, 0x00,
                  0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00,
                  0x00, 0x00, 0x00, 0x07, 0x21, 0xAF]

ubloxcwel.write(bytearray(gownowiadomosc))

print("sent")

ubloxcwel.close()
